{
  "format": {
    "layout": "little-endian int16 feature[nodes], int32 left[nodes], int32 right[nodes], float64 split[nodes], int32 offsets[trees+1]",
    "leaf": -2,
    "split": "threshold at a split node, leaf value at a leaf",
    "traversal": "impute NaN with the float64 median, round to float32, go left when x <= threshold; sum leaves tree by tree, divide by trees"
  },
  "models": {
    "forecast": {
      "file": "forecast.bin",
      "source": "models/v2/final_small_refit.joblib",
      "trees": 256,
      "nodes": 63992,
      "columns": [
        "normalized_ns_d5",
        "normalized_ns_d7",
        "log10_dose",
        "contrast__meanfiringrate__d5",
        "contrast__r__d5",
        "contrast__nAE__d5",
        "contrast__nABE__d5",
        "contrast__ns.n__d5",
        "contrast__meanfiringrate__d7",
        "contrast__r__d7",
        "contrast__nAE__d7",
        "contrast__nABE__d7",
        "contrast__ns.n__d7"
      ],
      "medians": [
        0.0,
        -0.2251081007318558,
        0.0,
        -0.0742755526974406,
        0.0,
        -0.1392405063291139,
        0.0,
        0.0,
        -0.09266967668708685,
        -0.1191070170558822,
        -0.0769230769230768,
        -0.104,
        -0.10396796755512015
      ],
      "bytes": 1152884,
      "checked_rows": 1228,
      "max_abs_difference_vs_sklearn": 0.0
    },
    "difficulty": {
      "file": "difficulty.bin",
      "source": "models/v2/final_sigma_v2.joblib",
      "trees": 256,
      "nodes": 80474,
      "columns": [
        "normalized_ns_d7",
        "log10_dose",
        "contrast__meanfiringrate__d7",
        "missing__meanfiringrate__d7",
        "contrast__burst.per.min__d7",
        "missing__burst.per.min__d7",
        "contrast__mean.isis__d7",
        "missing__mean.isis__d7",
        "contrast__per.spikes.in.burst__d7",
        "missing__per.spikes.in.burst__d7",
        "contrast__mean.dur__d7",
        "missing__mean.dur__d7",
        "contrast__mean.IBIs__d7",
        "missing__mean.IBIs__d7",
        "contrast__nAE__d7",
        "missing__nAE__d7",
        "contrast__nABE__d7",
        "missing__nABE__d7",
        "contrast__ns.n__d7",
        "missing__ns.n__d7",
        "contrast__ns.peak.m__d7",
        "missing__ns.peak.m__d7",
        "contrast__ns.durn.m__d7",
        "missing__ns.durn.m__d7",
        "contrast__ns.percent.of.spikes.in.ns__d7",
        "missing__ns.percent.of.spikes.in.ns__d7",
        "contrast__ns.mean.insis__d7",
        "missing__ns.mean.insis__d7",
        "contrast__ns.durn.sd__d7",
        "missing__ns.durn.sd__d7",
        "contrast__ns.mean.spikes.in.ns__d7",
        "missing__ns.mean.spikes.in.ns__d7",
        "contrast__r__d7",
        "missing__r__d7",
        "contrast__mi__d7",
        "missing__mi__d7",
        "rel__rep_count_d7",
        "rel__rep_sd_log2_ns_d7",
        "rel__plate_ctrl_count_d7",
        "rel__plate_ctrl_median_ns_d7",
        "rel__plate_ctrl_zero_ns_frac_d7",
        "rel__plate_ctrl_iqr_ratio_d7",
        "rel__plate_ctrl_silent_frac_d7",
        "batch_sd_d7",
        "batch_changed_frac_d7",
        "batch_ctrl_median_d7"
      ],
      "medians": [
        -0.2251081007318558,
        0.0,
        -0.09266967668708685,
        0.0,
        -0.0814321972650013,
        0.0,
        0.011080957570940402,
        0.0,
        -0.044055922973415304,
        0.0,
        -0.0189942021300958,
        0.0,
        0.042495854155856105,
        0.0,
        -0.0769230769230768,
        0.0,
        -0.104,
        0.0,
        -0.10396796755512015,
        0.0,
        -0.0282224908917192,
        0.0,
        -0.0337214612715811,
        0.0,
        -0.07881265636587209,
        0.0,
        0.0717524586335916,
        0.0,
        -0.0179921189809605,
        0.0,
        -0.0537226971396379,
        0.0,
        -0.1191070170558822,
        0.0,
        -0.2358789988168739,
        0.0,
        3.0,
        0.38854452892023705,
        6.0,
        3.5929103347789373,
        0.0,
        0.29286732802686954,
        0.0,
        1.3047009592790475,
        0.4523809523809524,
        3.617830301554337
      ],
      "bytes": 1449560,
      "checked_rows": 1228,
      "max_abs_difference_vs_sklearn": 0.0
    }
  },
  "constants": {
    "readouts": [
      "meanfiringrate",
      "burst.per.min",
      "mean.isis",
      "per.spikes.in.burst",
      "mean.dur",
      "mean.IBIs",
      "nAE",
      "nABE",
      "ns.n",
      "ns.peak.m",
      "ns.durn.m",
      "ns.percent.of.spikes.in.ns",
      "ns.mean.insis",
      "ns.durn.sd",
      "ns.mean.spikes.in.ns",
      "r",
      "mi"
    ],
    "cutoff_days": [
      5,
      7
    ],
    "pseudocount": 1.0,
    "min_replicates": 2,
    "reliability_columns": [
      "rel__rep_count_d7",
      "rel__rep_sd_log2_ns_d7",
      "rel__plate_ctrl_count_d7",
      "rel__plate_ctrl_median_ns_d7",
      "rel__plate_ctrl_zero_ns_frac_d7",
      "rel__plate_ctrl_iqr_ratio_d7",
      "rel__plate_ctrl_silent_frac_d7"
    ],
    "batch_columns": [
      "batch_sd_d7",
      "batch_changed_frac_d7",
      "batch_ctrl_median_d7"
    ],
    "sigma_floor": 0.05,
    "product": "small_refit",
    "trust": "sigma_v2",
    "trust_threshold": 1.1436974115619514,
    "interval_level": 0.8,
    "interval_quantile": 1.5063963748385074,
    "evidence": {
      "v1_reserve": {
        "batches": 3,
        "conditions": 224,
        "model_mae": 0.7716,
        "persistence_mae": 0.6088,
        "note": "v1 lost to persistence"
      },
      "external": {
        "batches": 24,
        "conditions": 927,
        "unseen_chemicals": 105,
        "model_mae": 0.735,
        "persistence_mae": 0.98,
        "batches_better_than_persistence": 19,
        "kept_error_reduction": 0.27,
        "interval_coverage_at_nominal_0.8": 0.702
      }
    },
    "limits": [
      "Validated on EPA rat cortical cultures on 48-well microelectrode arrays; not on organ chips, human cells, or clinical toxicity.",
      "Intervals covered 70% of external outcomes at a nominal 80% level; read them as approximate.",
      "The day-7 quality flag rests on one collapsed batch; no external batch tested it.",
      "Forecast magnitudes are not probabilities. Units are log2 of the same-plate control-relative network-spike count."
    ]
  },
  "generated_from": {
    "final_small_refit.joblib": "54b19841d640e4739e744e86ad0f6fbfdcaae9ea8faf920e0ab8562870d05dab",
    "final_sigma_v2.joblib": "2589455712a087a32f7672428b5e9855809782d61a5530d786293c5a8366e8e0",
    "development_lock.json": "5317dfc511087bad71674de68d4f732c052f1040fdf4a82b7df9f3b8c65eea4b"
  }
}
